message: "If you use this software, please cite it using the metadata in the CFF file."
authors:
  - family-names: Müller-Laackman
    given-names: Jonas
    orcid: "https://orcid.org/0000-0003-2279-6751"
  - family-names: Sander
    given-names: Ruth
    orcid: "https://orcid.org/0009-0008-3678-9070"
  - family-names: Sobkowski
    given-names: Steven 
    orcid: "https://orcid.org/0009-0006-5098-2550"
title: csSearch - Connect letters across digital scholarly editions 
abstract: "csSearch contains the Vue.js code for correspSearch's search functionalities."
type: software
date-released: "2024-07-19"
version: 2.0.0
repository-code: "https://github.com/correspSearch/csSearch"
license: "LGPL-3.0"
url: "https://correspsearch.net/en/search.html"
contact:
  - email: correspSearch@bbaw.de
    name: "correspSearch - Connecting Scholarly Editions of Correspondence"
cff-version: 1.2.0